{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"import",
		"typescript",
		"jsdoc",
		"react-perf",
		"unicorn",
		"nextjs"
	],
	"env": {
		"browser": true
	},
	"globals": {
		"foo": "readonly"
	},
	"settings": {},
	"rules": {
		"eqeqeq": "warn",
		"import/no-cycle": "error"
	},
	"overrides": [
		{
			"files": ["*.test.ts", "*.spec.ts"],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off"
			}
		}
	]
}
